<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1, maximym-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="content header__content">
        <a class="logo header__logo" href="#">
          <img src="" alt="" title="" />
        </a>

        <nav class="menu header__menu">
          <ul>
            <li>
              <a class="button menu-button header-menu__button" href="#">
                <img src="" alt="" title="" />
                BONUSSES
              </a>
            </li>
            <li>
              <a lass="button menu-button header-menu__button" href="#">
                <img src="" alt="" title="" />
                APP
              </a>
            </li>
            <li>
              <a lass="button menu-button header-menu__button" href="#">LIVE</a>
            </li>
            <li>
              <a lass="button menu-button header-menu__button" href="#"
                >SPORTS</a
              >
            </li>
            <li>
              <a lass="button menu-button header-menu__button" href="#">MORE</a>
            </li>
          </ul>
        </nav>
        <div class="language header__lenguage">
          <button
            class="button language-button header-language__button"
            type="button"
          >
            <img src="" alt="" title="" />AT
          </button>
        </div>
        <a class="button header__button header__button-signup" href="#"
          >SIGN UP</a
        >
        <a class="button green header__button header__button-login" href="#"
          >LOGIN</a
        >
      </div>
    </header>
    <main>
      <section class="sidebar">
        <aside class="content sidebar__content">
          <button class="button sidebar__button" type="button">
            <img src="" alt="" title="" />
            LIVE EVENTS (143)
            <img src="" alt="" title="" />
          </button>

          <ul class="list sidebar__list sidebar__list-events">
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />American football</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Buscetball</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Tennis</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Bascetball</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Bowling</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Box</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Football</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Golf</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Golf Club</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Skateboard</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Table tennis</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Tennis racket</a
              >
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-events" href="#"
                ><img src="" alt="" title="" />Volleyball</a
              >
            </li>
          </ul>

          <h3 class="title sidebar__title sidebar__title-casino">CASINO</h3>

          <ul class="list sidebar__list sidebar__list-casino">
            <li>
              <a class="link sidebar__link sidebar__link-casino" href="">
                <img src="" alt="" title="" />
              </a>
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-casino" href="">
                <img src="" alt="" title="" />
              </a>
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-casino" href="">
                <img src="" alt="" title="" />
              </a>
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-casino" href="">
                <img src="" alt="" title="" />
              </a>
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-casino" href="">
                <img src="" alt="" title="" />
              </a>
            </li>
            <li>
              <a class="link sidebar__link sidebar__link-casino" href="">
                <img src="" alt="" title="" />
              </a>
            </li>
          </ul>
        </aside>
      </section>
      <section class="app">
        <div class="content app_content">
          <p class="text app__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat
            egestas eget purus, in dapibus imperdiet quis eget. Curabitur semper
            volutpat cras elementum.
          </p>
          <a class="button app_button" href="#">
            <img src="" alt="" title="" />
            <img src="" alt="" title="" />
            MOBILE APP
          </a>
        </div>
      </section>

      <section class="hero">
        <div class="content hero__content">
          <h2 class="title hero__title hero__title-rating">96/100</h2>
          <img src="" alt="" title="" />

          <h1 class="title hero__title hero__title-main">
            LOREM IPSUM DOLOR SIT AMET, CONCESTETUR ADIPISCING
          </h1>

          <button class="button hero__button" type="button">SIGN UP</button>
          <p class="text hero__text">18+ T&C apply | Play Responsibly</p>
        </div>
      </section>

      <section class="services">
        <div class="content services__content">
          <ul>
            <li>
              <a class="link services__link"
                ><img src="" alt="" title="" />PLAY REWIEW</a
              >
            </li>
            <li>
              <a class="link services__link"
                ><img src="" alt="" title="" />CASINO BONUSES</a
              >
            </li>
            <li>
              <a class="link services__link"
                ><img src="" alt="" title="" />CASINO BONUSES</a
              >
            </li>
            <li>
              <a class="link services__link"
                ><img src="" alt="" title="" />CASINO APP</a
              >
            </li>
            <li>
              <a class="link services__link"
                ><img src="" alt="" title="" />CASINO MOBILE</a
              >
            </li>
            <li>
              <a class="link services__link"
                ><img src="" alt="" title="" />HOW TO SIGN UP</a
              >
            </li>
            <li>
              <a class="link services__link"
                ><img src="" alt="" title="" />CASINO REVIEW</a
              >
            </li>
            <li>
              <a class="link services__link"
                ><img src="" alt="" title="" />PLAYER REVIEWS(4)</a
              >
            </li>
            <li>
              <a class="link services__link"
                ><img src="" alt="" title="" />COMPLAINTS</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section class="bonus">
        <div class="content bonus__content">
          <h2 class="title bonus__title bonus__title-main">
            100% BONUS UP TO 300€
          </h2>
          <h3 class="title bonus__title bonus__title-second">
            +100 free spins on your first deposit
          </h3>
          <a class="button bonus__button" href="#">GET A BONUS NOW</a>
        </div>
      </section>

      <section class="profit">
        <div class="content profit__content">
          <h2 class="title profit__title">100% UP TO 300€</h2>
          <p class="text profit__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat
            egestas eget purus, in dapibus imperdiet quis eget. Curabitur semper
            volutpat cras elementum. Eget ultrices donec urna tellus duis
            ullamcorper consequat. Enim nunc neque tristique adipiscing varius
            sit tristique. Sit parturient eget pharetra, suspendisse. Turpis ut
            odio lorem sapien congue. Pulvinar id in mollis faucibus ut. Magna
            in neque tristi
          </p>
        </div>
      </section>

      <section class="evaluations">
        <div class="content evaluations__content">
          <ul>
            <li>
              <h4 class="title evaluations__title-rating">BONUS OFFER</h4>

              <div class="wrapper evaluations__wrapper-rating">
                <img src="" alt="" title="" />
                <p class="text evaluations__text">9/10</p>
              </div>
            </li>
            <li>
              <h4 class="title evaluations__title-rating">BETTING VARIETY</h4>

              <div class="wrapper evaluations__wrapper-rating">
                <img src="" alt="" title="" />
                <p class="text evaluations__text">8/10</p>
              </div>
            </li>
            <li>
              <h4 class="title evaluations__title-rating">MOBILE EXPERIENCE</h4>

              <div class="wrapper evaluations__wrapper-rating">
                <img src="" alt="" title="" />
                <p class="text evaluations__text">7/10</p>
              </div>
            </li>
            <li>
              <h4 class="title evaluations__title-rating">PAYMENT OPTIONS</h4>

              <div class="wrapper evaluations__wrapper-rating">
                <img src="" alt="" title="" />
                <p class="text evaluations__text">9/10</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="facts">
        <div class="content facts__content">
          <h2 class="title facts__title facts__title-main">QUICK FACTS</h2>
          <ul>
            <li>
              <div class="wrapper facts__wrapper-about">
                <img src="" alt="" title="" />
                <h4 class="title facts__title facts__title-about">Website</h4>
              </div>

              <p class="text facts__text">casinoname.com</p>
            </li>
            <li>
              <div class="wrapper facts__wrapper-about">
                <img src="" alt="" title="" />
                <h4 class="title facts__title facts__title-about">
                  Game Types:
                </h4>
              </div>

              <p class="text facts__text">
                Sportsbook, Casino, Live Games, Live Casino
              </p>
            </li>
            <li>
              <div class="wrapper facts__wrapper-about">
                <img src="" alt="" title="" />
                <h4 class="title facts__title facts__title-about">
                  Deposit methods:
                </h4>
              </div>

              <p class="text facts__text">
                Visa, Masterscard, Maestro, PayPal, Skrill, Neteller, Trustly,
                Bitcoin, Bank Transfer, Entropay, ecoPayz, Neosurf
              </p>
            </li>
            <li>
              <div class="wrapper facts__wrapper-about">
                <img src="" alt="" title="" />
                <h4 class="title facts__title facts__title-about">
                  Withdrawal methods:
                </h4>
              </div>

              <p class="text facts__text">
                Visa, Mastercard, Maestro, PayPal, Skrill, Neteller, Trustly,
                Bitcoin, Bank Transfer, Entropay, ecoPayz, Neosurf
              </p>
            </li>
            <li>
              <div class="wrapper facts__wrapper-about">
                <img src="" alt="" title="" />
                <h4 class="title facts__title facts__title-about">
                  Betting functions:
                </h4>
              </div>

              <p class="text facts__text">Live betting, cash out</p>
            </li>
            <li>
              <div class="wrapper facts__wrapper-about">
                <img src="" alt="" title="" />
                <h4 class="title facts__title facts__title-about">
                  Casino game types:
                </h4>
              </div>

              <p class="text facts__text">Slots, table games</p>
            </li>
            <li>
              <div class="wrapper facts__wrapper-about">
                <img src="" alt="" title="" />
                <h4 class="title facts__title facts__title-about">
                  Casino provider:
                </h4>
              </div>

              <p class="text facts__text">
                1X2 Network, Amatic Industries, Apollo Games, Asia Gaming and
                more
              </p>
            </li>
            <li>
              <div class="wrapper facts__wrapper-about">
                <img src="" alt="" title="" />
                <h4 class="title facts__title facts__title-about">Apps:</h4>
              </div>

              <p class="text facts__text">iPhone, Android</p>
            </li>
            <li>
              <div class="wrapper facts__wrapper-about">
                <img src="" alt="" title="" />
                <h4 class="title facts__title facts__title-about">
                  Founded Year:
                </h4>
              </div>

              <p class="text facts__text">2017</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="review">
        <div class="content review__content">
          <ul>
            <li>
              <h2 class="title review__title review__title-main">
                SPORTSBOOK REVIEW
              </h2>
              <p class="text review__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
              <p class="text review__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
            </li>
            <li>
              <h3 class="title review__title review__title-second">
                LINEUP OF THE SPORTS
              </h3>
              <p class="text review__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
            </li>
            <li>
              <h3 class="title review__title review__title-second">
                BETTING TYPES
              </h3>
              <p class="text review__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
            </li>
            <li>
              <h3 class="title review__title review__title-second">
                LIVE BETTING
              </h3>
              <ul>
                <li>
                  <span class="text review__text review__text_second">-</span>
                  <p class="text review__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget purus, in dapibus imperdiet quis
                    eget.
                  </p>
                </li>
                <li>
                  <span class="text review__text review__text_second">-</span>
                  <p class="text review__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </li>
                <li>
                  <span class="text review__text review__text_second">-</span>
                  <p class="text review__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget purus.
                  </p>
                </li>
                <li>
                  <span class="text review__text review__text-second number"
                    >1</span
                  >
                  <p class="text review__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget purus, in dapibus imperdiet quis
                    eget.
                  </p>
                </li>
                <li>
                  <span class="text review__text review__text-second number"
                    >2</span
                  >
                  <p class="text review__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </li>
                <li>
                  <span class="text review__text review__text-second number"
                    >3</span
                  >
                  <p class="text review__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget purus.
                  </p>
                </li>
                <li>
                  <p class="text review__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget purus, in dapibus imperdiet quis
                    eget. Curabitur semper volutpat cras elementum. Eget
                    ultrices donec urna tellus duis ullamcorper consequat. Enim
                    nunc neque tristique adipiscing varius sit tristique. Sit
                    parturient eget pharetra, suspendisse. Turpis ut odio lorem
                    sapien congue. Pulvinar id in mollis faucibus ut. Magna in
                    neque tristi
                  </p>
                </li>
              </ul>

              <button class="button review__button" type="button">
                SIGN UP
              </button>
            </li>
          </ul>
        </div>
      </section>

      <section class="players">
        <div class="content players__content">
          <div class="wrapper players__wrapper players__wrapper-title">
            <h3 class="title players__title players__title-main">
              WHAT OTHER PLAYERS HAVE TO SAY
            </h3>
            <div>
              <button class="button players__button">
                <img src="" alt="" title="" />
              </button>
              <button class="button players__button">
                <img src="" alt="" title="" />
              </button>
            </div>
          </div>
          <ul>
            <li>
              <img src="" alt="" title="" />
              <div class="wrapper players__wrapper players__wrapper-player">
                <div
                  class="wrapper players__wrapper players__wrapper-player-info"
                >
                  <h4 class="title players__title players__title-player-name">
                    JOSHUA
                  </h4>
                  <div>
                    <img src="" alt="" title="" />
                    <p class="text players__text players__text-player-rating">
                      4.5
                    </p>
                  </div>
                </div>

                <p class="text players__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Consequat egestas eget.
                </p>
              </div>
            </li>
            <li>
              <img src="" alt="" title="" />
              <div class="wrapper players__wrapper players__wrapper-player">
                <div
                  class="wrapper players__wrapper players__wrapper-player-info"
                >
                  <h4 class="title players__title players__title-player-name">
                    MARK
                  </h4>
                  <div>
                    <img src="" alt="" title="" />
                    <p class="text players__text players__text-player-rating">
                      4.5
                    </p>
                  </div>
                </div>

                <p class="text players__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Consequat egestas eget.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="support">
        <div class="content support__content">
          <h2 class="title support__title">CUSTOMER SUPPORT</h2>
          <p class="text support__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat
            egestas eget purus, in dapibus imperdiet quis eget. Curabitur semper
            volutpat cras elementum. Eget ultrices donec urna tellus duis
            ullamcorper consequat. Enim nunc neque tristique adipiscing varius
            sit tristique. Sit parturient eget pharetra, suspendisse. Turpis ut
            odio lorem sapien congue. Pulvinar id in mollis faucibus ut. Magna
            in neque tristi
          </p>
          <ul>
            <li>
              <a class="button support__button" href="#"
                ><img src="" alt="" title="" />CHAT</a
              >
            </li>
            <li>
              <a class="button support__button" href="#"
                ><img src="" alt="" title="" />PHONE</a
              >
            </li>
            <li>
              <a class="button support__button" href="#"
                ><img src="" alt="" title="" />EMAIL</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <div class="wrapper support__wrapper-type">
                <img src="" alt="" title="" />
                <p class="text support__text">Technical Support</p>
              </div>

              <a class="link support__link" href="#">example@mail.com</a>
            </li>
            <li>
              <div class="wrapper support__wrapper-type">
                <img src="" alt="" title="" />
                <p class="text support__text">Online Partnership Queries</p>
              </div>

              <a class="link support__link" href="#">examplesupport@mail.com</a>
            </li>
            <li>
              <div class="wrapper support__wrapper-type">
                <img src="" alt="" title="" />
                <p class="text support__text">Live chat</p>
              </div>

              <p class="text support__text">Available</p>
            </li>
            <li>
              <div class="wrapper support__wrapper-type">
                <img src="" alt="" title="" />
                <p class="text support__text">Address</p>
              </div>

              <p class="text support__text">
                Broadway, 12, Lyric building, block 1, 1st floor, Flat/Office
                15, 29000, Oslo, Norway
              </p>
            </li>
            <li>
              <div class="wrapper support__wrapper-type">
                <img src="" alt="" title="" />
                <p class="text support__text">Google Maps</p>
              </div>

              <a href="#" class="link support__link">Click here</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq">
        <div class="content faq__content">
          <h2 class="title faq__title faq__title-main">FAQ</h2>
          <ul>
            <li>
              <div class="wrapper faq__wrapper-question">
                <h4 class="title faq__title faq__title-question">QUESTIONS</h4>
                <img src="" alt="" title="" />
              </div>

              <p class="text faq__text">
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
                tincidunt auctor a ornare odio. Sed non mauris vitae erat
                consequat auctor eu in elit.
              </p>
            </li>
            <li>
              <div class="wrapper faq__wrapper-question">
                <h4 class="title faq__title faq__title-question">QUESTIONS</h4>
                <img src="" alt="" title="" />
              </div>
              <p class="text faq__text"></p>>
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
                tincidunt auctor a ornare odio. Sed non mauris vitae erat
                consequat auctor eu in elit.
              </p>
            </li>
            <li>
              <div class="wrapper faq__wrapper-question">
                <h4 class="title faq__title faq__title-question">QUESTIONS</h4>
                <img src="" alt="" title="" />
              </div>
              <span></span>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="content footer__content">
          <div class="wrapper footer__wrapper-age-group">
            <p class="text footer__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat
              egestas eget purus, in dapibus imperdiet quis eget. Curabitur
              semper volutpat cras elementum. Eget ultrices donec urna tellus
              duis ullamcorper consequat. Enim nunc neque tristique adipiscing
              varius sit tristique. Sit parturient eget pharetra, suspendisse.
              Turpis ut odio lorem sapien congue. Pulvinar id in mollis faucibus
              ut. Magna in neque tristi
            </p>
            <img src="" alt="" title="" />
          </div>
          <p class="text footer__text">
            Gambling can be addictive. Play responsibly.
          </p>
          <ul>
            <li>
              <a class="logo footer__logo footer__logo-small" href="#"
                ><img src="" alt="" title=""
              /></a>
            </li>
            <li>
              <a class="logo footer__logo footer__logo-big" href="#"
                ><img src="" alt="" title=""
              /></a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
